{
  "name": "workout-tracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel-node index.js"
  },
  "author": "Carol Caires",
  "license": "ISC",
  "dependencies": {
    "braces": "2.3.1",
    "express": "4.17.3",
    "mongoose": "5.7.3",
    "standard": "14.3.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0"
  }
}
